iquant9/deploy-action/action.yml
# This is a basic workflow to help you get started with Actions

name: build-push-image
description: "build and push image"

inputs:
  registry_username:
    description: “Username for image registry”
    required: true
  registry_password:
    description: “Password for image registry”
    required: true
  dockerfile:
    description: “Password for image registry”
    required: true
  tag:
    description: “tag”
    required: true
outputs:
  new-image:
    description: "new image"
    value: ${{inputs.tag}}
runs:
  using: "composite"
  steps:
      - uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{inputs.registry_username}}
          password: ${{inputs.registry_password}}
      - uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ${{inputs.tag}}
      - run: echo "new-image=${{inputs.tag}}" >> $GITHUB_OUTPUT
        shell: bash

iquant9/quant-api/.github/workflows/image-updater.yaml
- id: build-push-image
  uses: iquant9/deploy-action@main
  with:
    registry_username: ${{github.actor}}
    registry_password: ${{secrets.GITHUB_TOKEN}}
    tag: ghcr.io/${{github.actor}}/quant-api:${{ steps.image_tag.outputs.new_image_tag }}
    dockerfile: ./Dockerfile